  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav class="nav-extended">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">Saúde+</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                
            </div>
            <div class="nav-content">
              <ul class="tabs tabs-transparent">
                  <li class="tab"><a href="Home.html">Home</a></li>
                <li class="tab"><a href="Consulta.html">Consulta</a></li>
                <li class="tab"><a href="Controle.html">Controle</a></li>
                <li class="tab"><a href="Historico.html">Histórico</a></li>
                <li class="tab"><a href="Retorno.html">Retorno</a></li>
               
               
                <li class="tab"><a href="#test4"></a></li>
              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
          </ul>
        
          
          <body>
              
                <div class="container">
                        <div id="test1" class="col s12"><h4>Agendamento - Consulta</h4></div>
                        <div>
                        <div class="row">
                                <form class="col s12">
                                  <div class="row">
                                      <div class="input-field col s6">
                                          <input id="Nome" type="text" class="validate">
                                          <label for="Nome">Nome</label>
                                        </div>
                                    <div class="input-field col s6">
                                      <input id="Sobrenome" type="text" class="validate">
                                      <label for="Sobrenome">Sobrenome</label>
                                    </div>
                                
                                  <div class="row">
                                    <div class="input-field col s12">
                                      <input id="Medico" type="text" class="validate">
                                      <label for="Medico">Médico</label>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="input-field col s12">
                                      <input id="Data" type="date" class="validate">
                                      <label for="Data">Data Consulta</label>
                                      
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="input-field col s12">
                                      <input id="Horario" type="time" class="validate">
                                      <label for="Horario">Horário da Consulta</label>
                                    </div>
                                  </div>
                                  
                                  <div>
                                    <p>
                                 
                                    </label>
                                  </p>
                                  <div>
                                    <p>
                                    
                                    </p>
                                  </div>
                                 
                                </div>
                                </div>
                                <div class='row'>
                                  <button id='login' name='login' class='col s12 btn btn-large waves-effect indigo'>Agendar</button>
                                </div>
                              </div>
                            </div>
                      
                          </div>
                    </body>
                        <script type="text/javascript" src="js/materialize.min.js"></script>
                        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                        <script type="text/javascript" src="js/Agendamento.js"></script>
                              </div>
                                </form>
                              </div>
                </div>
              </body>
              
                

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>