  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav class="nav-extended">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">Saúde+</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                
            </div>
            <div class="nav-content">
              <ul class="tabs tabs-transparent">
                  <li class="tab"><a href="Home.html">Home</a></li>
                <li class="tab"><a href="Consulta.html">Consulta</a></li>
                <li class="tab"><a href="Controle.html">Controle</a></li>
                <li class="tab"><a href="Historico.html">Histórico</a></li>
                <li class="tab"><a href="Retorno.html">Retorno</a></li>
               
               
                <li class="tab"><a href="#test4"></a></li>
              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
          </ul>
        
          
          
          <body>
              
                <div class="container">
                        <div id="test1" class="col s12"><h4>Histórico de paciente</h4></div>

                        <nav>
                          <div class="nav-wrapper">
                            <form>

                              <div class="input-field">
                                <input id="search" type="search" required>
                                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                <i class="material-icons">close</i>
                                
                                  </form> 
                                
                              </div>
                            </form>
                          </div>
                        </nav>
                   
                  
                        <table>
                          <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Data consulta</th>
                                <th>Horário</th>
                            </tr>
                          </thead>
                  
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                  
                                        
           