<!DOCTYPE html>
<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav class="nav-extended">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">Saúde+</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                
            </div>
            <div class="nav-content">
              <ul class="tabs tabs-transparent">
                    <li class="tab"><a href="Home.html">Home</a></li>
                <li class="tab"><a href="Consulta.html">Consulta</a></li>
                <li class="tab"><a href="Controle.html">Controle</a></li>
                <li class="tab"><a href="Historico.html">Histórico</a></li>
                <li class="tab"><a href="Retorno.html">Retorno</a></li>
               
               
                <li class="tab"><a href="#test4"></a></li>
              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
          </ul>
        
          


        <!DOCTYPE html>
        <html>
        <head>
        <style>
        body {
            background-color: lightblue;
        }
        </style>
        </head>
        <body>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
                <font color = "white">
        <div class="row">
            <div class= "col s10">
                <div class="col s4 push-s2">
                <h4><b>Consultas</b>
                </div>
                <div class="col s2 push-s7">
                        <h4><b>Histórico</b>
                        </div>
           
            </div>
        </div>
       <div style="background-color: blue">
    <center><h1><b>Saúde +</b></h1></center>
</div>
        <br/>
        <div class="row">
                <div class= "col s10">
                    <div class="col s4 push-s2">
                    <h4><b>Controle</b>
                    </div>
                    <div class="col s2 push-s7">
                            <h4><b>Retorno</b>
                            </div>
 
                        
        </body>
        </html>
