<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
      <nav class="nav-extended">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo">Saúde+</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              
          </div>
          <div class="nav-content">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a href="Home.html"></a></li>
              <li class="tab"><a href="Consulta.html"></a></li>
              <li class="tab"><a href="Controle.html"></a></li>
              <li class="tab"><a href="Historico.html"></a></li>
              <li class="tab"><a href="Retorno.html"></a></li>
             
             
              <li class="tab"><a href="#test4"></a></li>
            </ul>
          </div>
        </nav>
      
        <ul class="sidenav" id="mobile-demo">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">JavaScript</a></li>
        </ul>
      
        

        <div class = "container" style = "margin-top: 5%; text-align: center;">
                <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
        
                  <form class="col s12">
                    <div class='row'>
                      <div class='col s12'>
                      </div>
                    </div>
        
                    <div class='row'>

                            <form class="col s12">
                              <div class="row">
                                      <div class="input-field col s12">
                                              <input id="email" type="email" >
                                              <label for="email">User</label>
                                            </div>
                      </div>
                    </div>
        
                    <div class='row'>
                      <div class='input-field col s12'>
                        <input class='validate' type='password' name='password' id='senha' />
                        <label for='password'>Enter your password</label>
                      </div>
                      <label style='float: right;'>
                                        <a class='pink-text' href='#!'><b>Forgot Password?</b></a>
                                    </label>
                    </div>
        
                    <br />
                  </form>
                  <div class='row'>
                    <button id='login' name='login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
                  </div>
                </div>
              </div>
        <div style="text-align: center">    
              <a href="#!">Create account</a>
            </div>
      </body>
          <script type="text/javascript" src="js/materialize.min.js"></script>
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          <script type="text/javascript" src="js/login.js"></script>

